name: Push Docker Container

on:
  push:
    paths:
      - "backend/**"
      - ".github/workflows/azure.yml"

env:
  AZURE_WEBAPP_NAME: regitra-parody-backend
  AZURE_WEBAPP_PACKAGE_PATH: './backend'

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create secret key.json
      id: secret-file1
      run: |
        $secretFile = Join-Path -Path $env:RUNNER_TEMP -ChildPath "key.json";
        $encodedBytes = [System.Convert]::FromBase64String($env:SECRET_DATA1);
        Set-Content $secretFile -Value $encodedBytes -AsByteStream;
        $secretFileHash = Get-FileHash $secretFile;
        Write-Output "::set-output name=SECRET_FILE::$secretFile";
        Write-Output "::set-output name=SECRET_FILE_HASH::$($secretFileHash.Hash)";
        Write-Output "Secret file $secretFile has hash $($secretFileHash.Hash)";
        Copy-Item $secretFile .
      shell: pwsh
      env:
        SECRET_DATA1: ${{ secrets.B64_SECRET1 }}
      working-directory: './backend'

    - name: Login to Azure Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ secrets.ACR_NAME }}
        username: ${{ secrets.ACR_ID }}
        password: ${{ secrets.ACR_SECRET }}

    - name: Build Container
      run: | 
        docker build -t ${{ secrets.ACR_IMAGE }} .
        docker push ${{ secrets.ACR_IMAGE }}
      working-directory: './backend'
